File: bins/bins.f
      subroutine dtris2 ( point_num, point_xy, tri_num, tri_vert,
     &  tri_nabe )

c*********************************************************************72
c
cc DTRIS2 constructs a Delaunay triangulation of 2D vertices.
c
c  Discussion:
c
c    The routine constructs the Delaunay triangulation of a set of 2D vertices
c    using an incremental approach and diagonal edge swaps.  Vertices are
c    first sorted in lexicographically increasing (X,Y) order, and
c    then are inserted one at a time from outside the convex hull.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 July 2008
c
c  Author:
c
c    Original FORTRAN77 version by Barry Joe.
c    This version by John Burkardt.
c
c  Reference:
c
c    Barry Joe,
c    GEOMPACK - a software package for the generation of meshes
c    using geometric algorithms,
c    Advances in Engineering Software,
c    Volume 13, pages 325-331, 1991.
c
c  Parameters:
c
c    Input, integer POINT_NUM, the number of vertices.
c
c    Input/output, double precision POINT_XY(2,POINT_NUM), the coordinates
c    of the vertices.  On output, the vertices have been sorted into
c    dictionary order.
c
c    Output, integer TRI_NUM, the number of triangles in the triangulation;
c    TRI_NUM is equal to 2*POINT_NUM - NB - 2, where NB is the number
c    of boundary vertices.
c
c    Output, integer TRI_VERT(3,TRI_NUM), the nodes that make up each triangle.
c    The elements are indices of POINT_XY.  The vertices of the triangles are
c    in counter clockwise order.
c
c    Output, integer TRI_NABE(3,TRI_NUM), the triangle neighbor list.
c    Positive elements are indices of TIL; negative elements are used for links
c    of a counter clockwise linked list of boundary edges; LINK = -(3*I + J-1)
c    where I, J = triangle, edge index; TRI_NABE(J,I) refers to
c    the neighbor along edge from vertex J to J+1 (mod 3).
c
      implicit none

      integer point_num

      double precision cmax
      integer e
      integer i
      integer ierr
      integer indx(point_num)
      integer j
      integer k
      integer l
      integer ledg
      integer lr
      integer lrline
      integer ltri
      integer m
      integer m1
      integer m2
      integer n
      double precision point_xy(2,point_num)
      double precision r8_epsilon
      integer redg
      integer rtri
      integer stack(point_num)
      integer t
      double precision tol
      integer top
      integer tri_nabe(3,point_num*2)
      integer tri_num
      integer tri_vert(3,point_num*2)

      tol = 100.0D+00 * r8_epsilon ( )

      ierr = 0
c
c  Sort the vertices by increasing (x,y).
c
      call r82vec_sort_heap_index_a ( point_num, point_xy, indx )

      call r82vec_permute ( point_num, point_xy, indx )
c
c  Make sure that the data points are "reasonably" distinct.
c
      m1 = 1

      do i = 2, point_num

        m = m1
        m1 = i

        k = 0

        do j = 1, 2

          cmax = max ( abs ( point_xy(j,m) ), abs ( point_xy(j,m1) ) )

          if ( tol * ( cmax + 1.0D+00 )
     &         .lt. abs ( point_xy(j,m) - point_xy(j,m1) ) ) then
            k = j
            go to 10
          end if

        end do

10      continue

        if ( k .eq. 0 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'DTRIS2 - Fatal error!'
          write ( *, '(a,i6)' ) '  Fails for point number I = ', i
          write ( *, '(a,i6)' ) '  M = ', m
          write ( *, '(a,i6)' ) '  M1 = ', m1
          write ( *, '(a,2g14.6)' )
     &      '  X,Y(M)  = ', point_xy(1,m), point_xy(2,m)
          write ( *, '(a,2g14.6)' )
     &      '  X,Y(M1) = ', point_xy(1,m1), point_xy(2,m1)
          ierr = 224
          return
        end if

      end do
c
c  Starting from points M1 and M2, search for a third point M that
c  makes a "healthy" triangle (M1,M2,M)
c
      m1 = 1
      m2 = 2
      j = 3

20    continue

        if ( point_num .lt. j ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'DTRIS2 - Fatal error!'
          ierr = 225
          return
        end if

        m = j

        lr = lrline ( point_xy(1,m), point_xy(2,m), point_xy(1,m1),
     &    point_xy(2,m1), point_xy(1,m2), point_xy(2,m2), 0.0D+00 )

        if ( lr .ne. 0 ) then
          go to 30
        end if

        j = j + 1

      go to 20

30    continue
c
c  Set up the triangle information for (M1,M2,M), and for any other
c  triangles you created because points were collinear with M1, M2.
c
      tri_num = j - 2

      if ( lr .eq. -1 ) then

        tri_vert(1,1) = m1
        tri_vert(2,1) = m2
        tri_vert(3,1) = m
        tri_nabe(3,1) = -3

        do i = 2, tri_num

          m1 = m2
          m2 = i+1
          tri_vert(1,i) = m1
          tri_vert(2,i) = m2
          tri_vert(3,i) = m
          tri_nabe(1,i-1) = -3 * i
          tri_nabe(2,i-1) = i
          tri_nabe(3,i) = i - 1

        end do

        tri_nabe(1,tri_num) = -3 * tri_num - 1
        tri_nabe(2,tri_num) = -5
        ledg = 2
        ltri = tri_num

      else

        tri_vert(1,1) = m2
        tri_vert(2,1) = m1
        tri_vert(3,1) = m
        tri_nabe(1,1) = -4

        do i = 2, tri_num
          m1 = m2
          m2 = i+1
          tri_vert(1,i) = m2
          tri_vert(2,i) = m1
          tri_vert(3,i) = m
          tri_nabe(3,i-1) = i
          tri_nabe(1,i) = -3 * i - 3
          tri_nabe(2,i) = i - 1
        end do

        tri_nabe(3,tri_num) = -3 * tri_num
        tri_nabe(2,1) = -3 * tri_num - 2
        ledg = 2
        ltri = 1

      end if
c
c  Insert the vertices one at a time from outside the convex hull,
c  determine visible boundary edges, and apply diagonal edge swaps until
c  Delaunay triangulation of vertices (so far) is obtained.
c
      top = 0

      do i = j+1, point_num

        m = i
        m1 = tri_vert(ledg,ltri)

        if ( ledg .le. 2 ) then
          m2 = tri_vert(ledg+1,ltri)
        else
          m2 = tri_vert(1,ltri)
        end if

        lr = lrline ( point_xy(1,m), point_xy(2,m), point_xy(1,m1),
     &    point_xy(2,m1), point_xy(1,m2), point_xy(2,m2), 0.0D+00 )

        if ( 0 .lt. lr ) then
          rtri = ltri
          redg = ledg
          ltri = 0
        else
          l = -tri_nabe(ledg,ltri)
          rtri = l / 3
          redg = mod(l,3) + 1
        end if

        call vbedg ( point_xy(1,m), point_xy(2,m), point_num, point_xy,
     &    tri_num, tri_vert, tri_nabe, ltri, ledg, rtri, redg )

        n = tri_num + 1
        l = -tri_nabe(ledg,ltri)

50      continue

          t = l / 3
          e = mod ( l, 3 ) + 1
          l = -tri_nabe(e,t)
          m2 = tri_vert(e,t)

          if ( e .le. 2 ) then
            m1 = tri_vert(e+1,t)
          else
            m1 = tri_vert(1,t)
          end if

          tri_num = tri_num + 1
          tri_nabe(e,t) = tri_num
          tri_vert(1,tri_num) = m1
          tri_vert(2,tri_num) = m2
          tri_vert(3,tri_num) = m
          tri_nabe(1,tri_num) = t
          tri_nabe(2,tri_num) = tri_num - 1
          tri_nabe(3,tri_num) = tri_num + 1
          top = top + 1

          if ( point_num .lt. top ) then
            ierr = 8
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'DTRIS2 - Fatal error!'
            write ( *, '(a)' ) '  Stack overflow.'
            return
          end if

          stack(top) = tri_num

          if ( t .eq. rtri .and. e .eq. redg ) then
            go to 60
          end if

        go to 50

60      continue

        tri_nabe(ledg,ltri) = -3 * n - 1
        tri_nabe(2,n) = -3 * tri_num - 2
        tri_nabe(3,tri_num) = -l
        ltri = n
        ledg = 2

        call swapec ( m, top, ltri, ledg, point_num, point_xy,
     &    tri_num, tri_vert, tri_nabe, stack, ierr )

        if ( ierr .ne. 0 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'DTRIS2 - Fatal error!'
          write ( *, '(a)' ) '  Error return from SWAPEC.'
          return
        end if

      end do
c
c  Now account for the sorting that we did.
c
      do i = 1, 3
        do j = 1, tri_num
          tri_vert(i,j) = indx ( tri_vert(i,j) )
        end do
      end do

      call perm_inv ( point_num, indx )

      call r82vec_permute ( point_num, point_xy, indx )

      return
      end

File: src/meshTools/triSurface/triSurfaceTools/geompack/geompack.C
int dtris2 ( int point_num, double point_xy[], int *tri_num,
  int tri_vert[], int tri_nabe[] )

//******************************************************************************
//
//  Purpose:
//
//    DTRIS2 constructs a Delaunay triangulation of 2D vertices.
//
//  Discussion:
//
//    The routine constructs the Delaunay triangulation of a set of 2D vertices
//    using an incremental approach and diagonal edge swaps.  Vertices are
//    first sorted in lexicographically increasing (X,Y) order, and
//    then are inserted one at a time from outside the convex hull.
//
//  Modified:
//
//    15 January 2004
//
//  Author:
//
//    Barry Joe,
//    Department of Computing Science,
//    University of Alberta,
//    Edmonton, Alberta, Canada  T6G 2H1
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, int POINT_NUM, the number of vertices.
//
//    Input/output, double POINT_XY[POINT_NUM*2], the coordinates of
//    the vertices.  On output, the vertices have been sorted into
//    dictionary order.
//
//    Output, int *TRI_NUM, the number of triangles in the triangulation;
//    TRI_NUM is equal to 2*POINT_NUM - NB - 2, where NB is the number
//    of boundary vertices.
//
//    Output, int TRI_VERT[TRI_NUM*3], the nodes that make up each triangle.
//    The elements are indices of POINT_XY.  The vertices of the triangles are
//    in counter clockwise order.
//
//    Output, int TRI_NABE[TRI_NUM*3], the triangle neighbor list.
//    Positive elements are indices of TIL; negative elements are used for links
//    of a counter clockwise linked list of boundary edges; LINK = -(3*I + J-1)
//    where I, J = triangle, edge index; TRI_NABE[I,J] refers to
//    the neighbor along edge from vertex J to J+1 (mod 3).
//
//    Output, int DTRIS2, is 0 for no error.
{
  double cmax;
  int e;
  int error;
  int i;
  int *indx;
  int j;
  int k;
  int l;
  int ledg;
  int lr;
  int ltri;
  int m;
  int m1;
  int m2;
  int n;
  int redg;
  int rtri;
  int *stack;
  int t;
  double tol;
  int top;

  stack = new int[point_num];

  tol = 100.0 * d_epsilon ( );
//
//  Sort the vertices by increasing (x,y).
//
  indx = d2vec_sort_heap_index_a ( point_num, point_xy );

  d2vec_permute ( point_num, point_xy, indx );
//
//  Make sure that the data points are "reasonably" distinct.
//
  m1 = 1;

  for ( i = 2; i <= point_num; i++ )
  {
    m = m1;
    m1 = i;

    k = -1;

    for ( j = 0; j <= 1; j++ )
    {
      cmax = d_max ( fabs ( point_xy[2*(m-1)+j] ),
                     fabs ( point_xy[2*(m1-1)+j] ) );

      if ( tol * ( cmax + 1.0 )
           < fabs ( point_xy[2*(m-1)+j] - point_xy[2*(m1-1)+j] ) )
      {
        k = j;
        break;
      }

    }

    if ( k == -1 )
    {
      cout << "\n";
      cout << "DTRIS2 - Fatal error!\n";
      cout << "  Fails for point number I = " << i << "\n";
      cout << "  M =  " << m  << "\n";
      cout << "  M1 = " << m1 << "\n";
      cout << "  X,Y(M)  = " << point_xy[2*(m-1)+0] << "  "
                             << point_xy[2*(m-1)+1] << "\n";
      cout << "  X,Y(M1) = " << point_xy[2*(m1-1)+0] << "  "
                             << point_xy[2*(m1-1)+1] << "\n";
      delete [] stack;
      return 224;
    }

  }
//
//  Starting from points M1 and M2, search for a third point M that
//  makes a "healthy" triangle (M1,M2,M)
//
  m1 = 1;
  m2 = 2;
  j = 3;

  for ( ; ; )
  {
    if ( point_num < j )
    {
      cout << "\n";
      cout << "DTRIS2 - Fatal error!\n";
      delete [] stack;
      return 225;
    }

    m = j;

    lr = lrline ( point_xy[2*(m-1)+0], point_xy[2*(m-1)+1],
      point_xy[2*(m1-1)+0], point_xy[2*(m1-1)+1],
      point_xy[2*(m2-1)+0], point_xy[2*(m2-1)+1], 0.0 );

    if ( lr != 0 )
    {
      break;
    }

    j = j + 1;

  }
//
//  Set up the triangle information for (M1,M2,M), and for any other
//  triangles you created because points were collinear with M1, M2.
//
  *tri_num = j - 2;

  if ( lr == -1 )
  {
    tri_vert[3*0+0] = m1;
    tri_vert[3*0+1] = m2;
    tri_vert[3*0+2] = m;
    tri_nabe[3*0+2] = -3;

    for ( i = 2; i <= *tri_num; i++ )
    {
      m1 = m2;
      m2 = i+1;
      tri_vert[3*(i-1)+0] = m1;
      tri_vert[3*(i-1)+1] = m2;
      tri_vert[3*(i-1)+2] = m;
      tri_nabe[3*(i-2)+0] = -3 * i;
      tri_nabe[3*(i-2)+1] = i;
      tri_nabe[3*(i-1)+2] = i - 1;

    }

    tri_nabe[3*(*tri_num-1)+0] = -3 * (*tri_num) - 1;
    tri_nabe[3*(*tri_num-1)+1] = -5;
    ledg = 2;
    ltri = *tri_num;
  }
  else
  {
    tri_vert[3*0+0] = m2;
    tri_vert[3*0+1] = m1;
    tri_vert[3*0+2] = m;
    tri_nabe[3*0+0] = -4;

    for ( i = 2; i <= *tri_num; i++ )
    {
      m1 = m2;
      m2 = i+1;
      tri_vert[3*(i-1)+0] = m2;
      tri_vert[3*(i-1)+1] = m1;
      tri_vert[3*(i-1)+2] = m;
      tri_nabe[3*(i-2)+2] = i;
      tri_nabe[3*(i-1)+0] = -3 * i - 3;
      tri_nabe[3*(i-1)+1] = i - 1;
    }

    tri_nabe[3*(*tri_num-1)+2] = -3 * (*tri_num);
    tri_nabe[3*0+1] = -3 * (*tri_num) - 2;
    ledg = 2;
    ltri = 1;
  }
//
//  Insert the vertices one at a time from outside the convex hull,
//  determine visible boundary edges, and apply diagonal edge swaps until
//  Delaunay triangulation of vertices (so far) is obtained.
//
  top = 0;

  for ( i = j+1; i <= point_num; i++ )
  {
    m = i;
    m1 = tri_vert[3*(ltri-1)+ledg-1];

    if ( ledg <= 2 )
    {
      m2 = tri_vert[3*(ltri-1)+ledg];
    }
    else
    {
      m2 = tri_vert[3*(ltri-1)+0];
    }

    lr = lrline ( point_xy[2*(m-1)+0], point_xy[2*(m-1)+1],
      point_xy[2*(m1-1)+0], point_xy[2*(m1-1)+1],
      point_xy[2*(m2-1)+0], point_xy[2*(m2-1)+1], 0.0 );

    if ( 0 < lr )
    {
      rtri = ltri;
      redg = ledg;
      ltri = 0;
    }
    else
    {
      l = -tri_nabe[3*(ltri-1)+ledg-1];
      rtri = l / 3;
      redg = (l % 3) + 1;
    }

    vbedg ( point_xy[2*(m-1)+0], point_xy[2*(m-1)+1], point_num,
      point_xy, *tri_num, tri_vert, tri_nabe, &ltri, &ledg, &rtri, &redg );

    n = *tri_num + 1;
    l = -tri_nabe[3*(ltri-1)+ledg-1];

    for ( ; ; )
    {
      t = l / 3;
      e = ( l % 3 ) + 1;
      l = -tri_nabe[3*(t-1)+e-1];
      m2 = tri_vert[3*(t-1)+e-1];

      if ( e <= 2 )
      {
        m1 = tri_vert[3*(t-1)+e];
      }
      else
      {
        m1 = tri_vert[3*(t-1)+0];
      }

      *tri_num = *tri_num + 1;
      tri_nabe[3*(t-1)+e-1] = *tri_num;
      tri_vert[3*(*tri_num-1)+0] = m1;
      tri_vert[3*(*tri_num-1)+1] = m2;
      tri_vert[3*(*tri_num-1)+2] = m;
      tri_nabe[3*(*tri_num-1)+0] = t;
      tri_nabe[3*(*tri_num-1)+1] = *tri_num - 1;
      tri_nabe[3*(*tri_num-1)+2] = *tri_num + 1;
      top = top + 1;

      if ( point_num < top )
      {
        cout << "\n";
        cout << "DTRIS2 - Fatal error!\n";
        cout << "  Stack overflow.\n";
        delete [] stack;
        return 8;
      }

      stack[top-1] = *tri_num;

      if ( t == rtri && e == redg )
      {
        break;
      }

    }

    tri_nabe[3*(ltri-1)+ledg-1] = -3 * n - 1;
    tri_nabe[3*(n-1)+1] = -3 * (*tri_num) - 2;
    tri_nabe[3*(*tri_num-1)+2] = -l;
    ltri = n;
    ledg = 2;

    error = swapec ( m, &top, &ltri, &ledg, point_num, point_xy, *tri_num,
      tri_vert, tri_nabe, stack );

    if ( error != 0 )
    {
      cout << "\n";
      cout << "DTRIS2 - Fatal error!\n";
      cout << "  Error return from SWAPEC.\n";
      delete [] stack;
      return error;
    }

  }
//
//  Now account for the sorting that we did.
//
  for ( i = 0; i < 3; i++ )
  {
    for ( j = 0; j < *tri_num; j++ )
    {
      tri_vert[i+j*3] = indx [ tri_vert[i+j*3] - 1 ];
    }
  }

  perm_inv ( point_num, indx );

  d2vec_permute ( point_num, point_xy, indx );

  delete [] indx;
  delete [] stack;

  return 0;
}
