File: voronoi.f90

  Subroutine swapec(i, top, btri, bedg, point_num, point_xy, tri_vert, tri_nabe, stack, ierr)

    !*****************************************************************************
    !
    !! SWAPEC swaps diagonal edges until all triangles are Delaunay.
    !
    !  Discussion:
    !
    !    The routine swaps diagonal edges in a 2D triangulation, based on
    !    the empty circumcircle criterion, until all triangles are Delaunay,
    !    given that I is the index of the new vertex added to the triangulation.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license. 
    !
    !  Modified:
    !
    !    14 July 2001
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Barry Joe.
    !    FORTRAN90 version by John Burkardt.
    !
    !  Reference:
    !
    !    Barry Joe,
    !    GEOMPACK - a software package for the generation of meshes
    !    using geometric algorithms,
    !    Advances in Engineering Software,
    !    Volume 13, pages 325-331, 1991.
    !
    !  Parameters:
    !
    !    Input, integer ( kind = 4 ) I, the index of the new vertex.
    !
    !    Input/output, integer ( kind = 4 ) TOP, the index of the top of the stack.
    !    On output, TOP is zero.
    !
    !    Input/output, integer ( kind = 4 ) BTRI, BEDG; on input, if positive, are 
    !    the triangle and edge indices of a boundary edge whose updated indices
    !    must be recorded.  On output, these may be updated because of swaps.
    !
    !    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
    !
    !    Input, real ( kind = 8 ) POINT_XY(2,POINT_NUM), the coordinates
    !    of the points.
    !
    !    Input/output, integer ( kind = 4 ) TRI_VERT(3,TRI_NUM), the triangle 
    !    incidence list.  May be updated on output because of swaps.
    !
    !    Input/output, integer ( kind = 4 ) TRI_NABE(3,TRI_NUM), the triangle 
    !    neighbor list; negative values are used for links of the counter-clockwise 
    !    linked list of boundary edges;  May be updated on output because of swaps.
    !
    !      LINK = -(3*I + J-1) where I, J = triangle, edge index.
    !
    !    Workspace, integer ( kind = 4 ) STACK(MAXST); on input, entries 1 through 
    !    TOP contain the indices of initial triangles (involving vertex I)
    !    put in stack; the edges opposite I should be in interior;  entries
    !    TOP+1 through MAXST are used as a stack.
    !
    !    Output, integer IERR is set to 8 for abnormal return.
    !
    Implicit None

    Integer(kind=4), Intent(In) :: i, point_num
    Real(kind=8), Intent(In), Dimension(:,:) :: point_xy
    Integer(kind=4), Intent(InOut) :: ierr, top, btri, bedg, tri_vert(:,:), tri_nabe(:,:), stack(:)

    Integer(kind=4) :: a, b, c, e, ee, em1, ep1, f, fm1, fp1, l, r, s, swap, t, tt, u
    Real(kind=8) :: x, y

    !
    !  Determine whether triangles in stack are Delaunay, and swap
    !  diagonal edge of convex quadrilateral if not.
    !
    x = point_xy(1,i)
    y = point_xy(2,i)

    do

       if ( top <= 0 ) then
          exit
       end if

       t = stack(top)
       top = top - 1

       if ( tri_vert(1,t) == i ) then
          e = 2
          b = tri_vert(3,t)
       else if ( tri_vert(2,t) == i ) then
          e = 3
          b = tri_vert(1,t)
       else
          e = 1
          b = tri_vert(2,t)
       end if

       a = tri_vert(e,t)
       u = tri_nabe(e,t)

       if ( tri_nabe(1,u) == t ) then
          f = 1
          c = tri_vert(3,u)
       else if ( tri_nabe(2,u) == t ) then
          f = 2
          c = tri_vert(1,u)
       else
          f = 3
          c = tri_vert(2,u)
       end if

       swap = diaedg ( x, y, point_xy(1,a), point_xy(2,a), point_xy(1,c), &
            point_xy(2,c), point_xy(1,b), point_xy(2,b) )

       if ( swap == 1 ) then

          em1 = i4_wrap ( e - 1, 1, 3 )
          ep1 = i4_wrap ( e + 1, 1, 3 )
          fm1 = i4_wrap ( f - 1, 1, 3 )
          fp1 = i4_wrap ( f + 1, 1, 3 )

          tri_vert(ep1,t) = c
          tri_vert(fp1,u) = i
          r = tri_nabe(ep1,t)
          s = tri_nabe(fp1,u)
          tri_nabe(ep1,t) = u
          tri_nabe(fp1,u) = t
          tri_nabe(e,t) = s
          tri_nabe(f,u) = r

          if ( 0 < tri_nabe(fm1,u) ) then
             top = top + 1
             stack(top) = u
          end if

          if ( 0 < s ) then

             if ( tri_nabe(1,s) == u ) then
                tri_nabe(1,s) = t
             else if ( tri_nabe(2,s) == u ) then
                tri_nabe(2,s) = t
             else
                tri_nabe(3,s) = t
             end if

             top = top + 1

             if ( point_num < top ) then
                ierr = 8
                return
             end if

             stack(top) = t

          else

             if ( u == btri .and. fp1 == bedg ) then
                btri = t
                bedg = e
             end if

             l = - ( 3 * t + e - 1 )
             tt = t
             ee = em1

             do while ( 0 < tri_nabe(ee,tt) )

                tt = tri_nabe(ee,tt)

                if ( tri_vert(1,tt) == a ) then
                   ee = 3
                else if ( tri_vert(2,tt) == a ) then
                   ee = 1
                else
                   ee = 2
                end if

             end do

             tri_nabe(ee,tt) = l

          end if

          if ( 0 < r ) then

             if ( tri_nabe(1,r) == t ) then
                tri_nabe(1,r) = u
             else if ( tri_nabe(2,r) == t ) then
                tri_nabe(2,r) = u
             else
                tri_nabe(3,r) = u
             end if

          else

             if ( t == btri .and. ep1 == bedg ) then
                btri = u
                bedg = f
             end if

             l = - ( 3 * u + f - 1 )
             tt = u
             ee = fm1

             do while ( 0 < tri_nabe(ee,tt) )

                tt = tri_nabe(ee,tt)

                if ( tri_vert(1,tt) == b ) then
                   ee = 3
                else if ( tri_vert(2,tt) == b ) then
                   ee = 1
                else
                   ee = 2
                end if

             end do

             tri_nabe(ee,tt) = l

          end if

       end if

    end do

    return
  End Subroutine swapec

File: src/meshTools/triSurface/triSurfaceTools/geompack/geompack.C
int swapec ( int i, int *top, int *btri, int *bedg, int point_num,
  double point_xy[], int tri_num, int tri_vert[], int tri_nabe[],
  int stack[] )

//******************************************************************************
//
//  Purpose:
//
//    SWAPEC swaps diagonal edges until all triangles are Delaunay.
//
//  Discussion:
//
//    The routine swaps diagonal edges in a 2D triangulation, based on
//    the empty circumcircle criterion, until all triangles are Delaunay,
//    given that I is the index of the new vertex added to the triangulation.
//
//  Modified:
//
//    03 September 2003
//
//  Author:
//
//    Barry Joe,
//    Department of Computing Science,
//    University of Alberta,
//    Edmonton, Alberta, Canada  T6G 2H1
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, int I, the index of the new vertex.
//
//    Input/output, int *TOP, the index of the top of the stack.
//    On output, TOP is zero.
//
//    Input/output, int *BTRI, *BEDG; on input, if positive, are the
//    triangle and edge indices of a boundary edge whose updated indices
//    must be recorded.  On output, these may be updated because of swaps.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, double POINT_XY[POINT_NUM*2], the coordinates of the points.
//
//    Input, int TRI_NUM, the number of triangles.
//
//    Input/output, int TRI_VERT[TRI_NUM*3], the triangle incidence list.
//    May be updated on output because of swaps.
//
//    Input/output, int TRI_NABE[TRI_NUM*3], the triangle neighbor list;
//    negative values are used for links of the counter-clockwise linked
//    list of boundary edges;  May be updated on output because of swaps.
//
//      LINK = -(3*I + J-1) where I, J = triangle, edge index.
//
//    Workspace, int STACK[MAXST]; on input, entries 1 through TOP
//    contain the indices of initial triangles (involving vertex I)
//    put in stack; the edges opposite I should be in interior;  entries
//    TOP+1 through MAXST are used as a stack.
//
//    Output, int SWAPEC, is set to 8 for abnormal return.
//
{
  int a;
  int b;
  int c;
  int e;
  int ee;
  int em1;
  int ep1;
  int f;
  int fm1;
  int fp1;
  int l;
  int r;
  int s;
  int swap;
  int t;
  int tt;
  int u;
  double x;
  double y;
//
//  Determine whether triangles in stack are Delaunay, and swap
//  diagonal edge of convex quadrilateral if not.
//
  x = point_xy[2*(i-1)+0];
  y = point_xy[2*(i-1)+1];

  for ( ; ; )
  {
    if ( *top <= 0 )
    {
      break;
    }

    t = stack[(*top)-1];
    *top = *top - 1;

    if ( tri_vert[3*(t-1)+0] == i )
    {
      e = 2;
      b = tri_vert[3*(t-1)+2];
    }
    else if ( tri_vert[3*(t-1)+1] == i )
    {
      e = 3;
      b = tri_vert[3*(t-1)+0];
    }
    else
    {
      e = 1;
      b = tri_vert[3*(t-1)+1];
    }

    a = tri_vert[3*(t-1)+e-1];
    u = tri_nabe[3*(t-1)+e-1];

    if ( tri_nabe[3*(u-1)+0] == t )
    {
      f = 1;
      c = tri_vert[3*(u-1)+2];
    }
    else if ( tri_nabe[3*(u-1)+1] == t )
    {
      f = 2;
      c = tri_vert[3*(u-1)+0];
    }
    else
    {
      f = 3;
      c = tri_vert[3*(u-1)+1];
    }

    swap = diaedg ( x, y,
      point_xy[2*(a-1)+0], point_xy[2*(a-1)+1],
      point_xy[2*(c-1)+0], point_xy[2*(c-1)+1],
      point_xy[2*(b-1)+0], point_xy[2*(b-1)+1] );

    if ( swap == 1 )
    {
      em1 = i_wrap ( e - 1, 1, 3 );
      ep1 = i_wrap ( e + 1, 1, 3 );
      fm1 = i_wrap ( f - 1, 1, 3 );
      fp1 = i_wrap ( f + 1, 1, 3 );

      tri_vert[3*(t-1)+ep1-1] = c;
      tri_vert[3*(u-1)+fp1-1] = i;
      r = tri_nabe[3*(t-1)+ep1-1];
      s = tri_nabe[3*(u-1)+fp1-1];
      tri_nabe[3*(t-1)+ep1-1] = u;
      tri_nabe[3*(u-1)+fp1-1] = t;
      tri_nabe[3*(t-1)+e-1] = s;
      tri_nabe[3*(u-1)+f-1] = r;

      if ( 0 < tri_nabe[3*(u-1)+fm1-1] )
      {
        *top = *top + 1;
        stack[(*top)-1] = u;
      }

      if ( 0 < s )
      {
        if ( tri_nabe[3*(s-1)+0] == u )
        {
          tri_nabe[3*(s-1)+0] = t;
        }
        else if ( tri_nabe[3*(s-1)+1] == u )
        {
          tri_nabe[3*(s-1)+1] = t;
        }
        else
        {
          tri_nabe[3*(s-1)+2] = t;
        }

        *top = *top + 1;

        if ( point_num < *top )
        {
          return 8;
        }

        stack[(*top)-1] = t;
      }
      else
      {
        if ( u == *btri && fp1 == *bedg )
        {
          *btri = t;
          *bedg = e;
        }

        l = - ( 3 * t + e - 1 );
        tt = t;
        ee = em1;

        while ( 0 < tri_nabe[3*(tt-1)+ee-1] )
        {
          tt = tri_nabe[3*(tt-1)+ee-1];

          if ( tri_vert[3*(tt-1)+0] == a )
          {
            ee = 3;
          }
          else if ( tri_vert[3*(tt-1)+1] == a )
          {
            ee = 1;
          }
          else
          {
            ee = 2;
          }

        }

        tri_nabe[3*(tt-1)+ee-1] = l;

      }

      if ( 0 < r )
      {
        if ( tri_nabe[3*(r-1)+0] == t )
        {
          tri_nabe[3*(r-1)+0] = u;
        }
        else if ( tri_nabe[3*(r-1)+1] == t )
        {
          tri_nabe[3*(r-1)+1] = u;
        }
        else
        {
          tri_nabe[3*(r-1)+2] = u;
        }
      }
      else
      {
        if ( t == *btri && ep1 == *bedg )
        {
          *btri = u;
          *bedg = f;
        }

        l = - ( 3 * u + f - 1 );
        tt = u;
        ee = fm1;

        while ( 0 < tri_nabe[3*(tt-1)+ee-1] )
        {
          tt = tri_nabe[3*(tt-1)+ee-1];

          if ( tri_vert[3*(tt-1)+0] == b )
          {
            ee = 3;
          }
          else if ( tri_vert[3*(tt-1)+1] == b )
          {
            ee = 1;
          }
          else
          {
            ee = 2;
          }
        }
        tri_nabe[3*(tt-1)+ee-1] = l;
      }
    }
  }
  return 0;
}
